MAX_BLOCKS_PER_EVENTS_FETCH=1000000
NODE_ENV=development

REACT_APP_KEY_ALCHEMY_API_KEY=""
REACT_APP_KEY_INFURA_API_KEY=""
PINATA_API_KEY=XXXXXXXXXXXXX
PINATA_API_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

CERAMIC_SEED=""
CERAMIC_URL=""